# Default Configs
PORT=3000
JWT_SECRET=""

# Database Configs
TYPEORM_CONNECTION="sqlite"
TYPEORM_DATABASE="src/database/database.sqlite"
TYPEORM_ENTITIES="src/entities/*.ts"
TYPEORM_ENTITIES_DIR="src/entities"
TYPEORM_MIGRATIONS="src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"
